########################################
# printer.cfg
# Main configuration used by clipper. 
# This is the only file to be modified for 
# every printer variant/SKU
# Author: Vijay Raghav Varada
# Version: 1
########################################


########################################
# Include .cfg Files
# Order in which files included is important
# for function overrides & references downstream
########################################

########################################
# Select Any One Kinematic Configuration
#[include PRINTERS_TWINDRAGON_300x300.cfg]
#[include PRINTERS_TWINDRAGON_400x400.cfg]
#[include PRINTERS_TWINDRAGON_600x300.cfg]
#[include PRINTERS_TWINDRAGON_600x600.cfg]
[include PRINTERS_DRAGON_400x300.cfg]
#[include PRINTERS_DRAGON_500x400.cfg]
#[include PRINTERS_DRAGON_700x600.cfg]
########################################

########################################
# include Common Configuration
[include COMMON_GCODE_MACROS.cfg]
########################################

########################################
# Select Any One Motherboard Configuration
[include MOTHERBOARD_DRAGON.cfg]
#[include MOTHERBOARD_TWINDRAGON.cfg]
########################################

########################################
# TD IDEX Miscellanious Configuration
# (!!!Comment out for Dragon Series!!!)
#[include IDEX_TWINDRAGON.cfg]
#[include FILAMENT_SENSOR_TWINDRAGON.cfg]
########################################

########################################
# Dragon Miscellanious Configuration
# (!!!Comment out all for TD Series!!!)
[include FILAMENT_SENSOR_DRAGON.cfg]
[include DRAGON_MACROS.cfg]
########################################

########################################
# Select Any  One Toolhead0 Configuration
[include TOOLHEADS_TD-01_TOOLHEAD0.cfg]
#[include TOOLHEADS_TD-02_TOOLHEAD0.cfg]
########################################

########################################
# Select Any One Toolhead1 Configuration 
# (!!!Comment out for Dragon Series!!!)
#[include TOOLHEADS_TD-01_TOOLHEAD1.cfg]
#[include TOOLHEADS_TD-02_TOOLHEAD1.cfg]
########################################

########################################
# Uncomment for Initial M/C Calibration
# PID and SHAPER_CALIBRATE in one go.
[include MC_INIT.cfg]
########################################

########################################
# Do not touch this file unless you know 
# 
########################################
# MCU Config
########################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_060015001551303531313638-if00
canbus_uuid: c3aea9ee6e74 #7abb712798fa #cb1dc5e15b2f #Main default MCU

[mcu toolhead0]
canbus_uuid: 8db8453501c9 #3a74f65c3b30 #79a038a95f1d #d9b801b4c9b4  #Tool0 MCU

#[mcu toolhead1]
#canbus_uuid: d774703aa631 #88801609461c #724ce7f44809 #79a038a95f1d  #Tool1 MCU
#
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.250
#*#
#*# [input_shaper]
#*# shaper_freq_x = 63.4
#*# shaper_freq_y = 50.8
#*# shaper_type_x = zv
#*# shaper_type_y = mzv
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.425000, 0.615000, 0.532500, 0.197500
#*# 	  0.320000, 0.485000, 0.395000, 0.045000
#*# 	  0.012500, 0.217500, 0.140000, -0.120000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 374.98
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.425000, 0.615000, 0.532500, 0.197500
#*# 	  0.320000, 0.485000, 0.395000, 0.045000
#*# 	  0.012500, 0.217500, 0.140000, -0.120000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 374.98
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.064
#*# pid_ki = 0.942
#*# pid_kd = 117.693
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.946
#*# pid_ki = 4.381
#*# pid_kd = 142.347
